<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jH-pg-gxV">
                                <rect key="frame" x="0.0" y="58.999999999999986" width="393" height="189.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tji-20-4tE">
                                        <rect key="frame" x="0.0" y="68" width="373" height="121.66666666666669"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5+2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxs-mv-FHz">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="122"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mxs-mv-FHz" firstAttribute="leading" secondItem="7jH-pg-gxV" secondAttribute="leading" id="2U8-kN-Cpb"/>
                                    <constraint firstItem="tji-20-4tE" firstAttribute="height" secondItem="Mxs-mv-FHz" secondAttribute="height" id="Gep-VZ-3hM"/>
                                    <constraint firstItem="tji-20-4tE" firstAttribute="firstBaseline" secondItem="Mxs-mv-FHz" secondAttribute="baseline" id="TdR-Pn-l0j"/>
                                    <constraint firstAttribute="bottom" secondItem="tji-20-4tE" secondAttribute="bottom" id="afA-am-ShE"/>
                                    <constraint firstItem="Mxs-mv-FHz" firstAttribute="top" secondItem="7jH-pg-gxV" secondAttribute="top" id="ajc-tb-6Oo"/>
                                    <constraint firstAttribute="trailing" secondItem="tji-20-4tE" secondAttribute="trailing" constant="20" id="i5M-kd-cZI"/>
                                    <constraint firstItem="tji-20-4tE" firstAttribute="leading" secondItem="7jH-pg-gxV" secondAttribute="leading" id="rbl-bN-dpT"/>
                                    <constraint firstAttribute="trailing" secondItem="Mxs-mv-FHz" secondAttribute="trailing" constant="20" id="zDc-gw-AqB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="54K-gC-PJU">
                                <rect key="frame" x="0.0" y="248.66666666666669" width="393" height="569.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4PL-01-eLa">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoA-Uz-pe9">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="114"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="allClearTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ky0-vx-Wkk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwc-S6-zNq">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="114"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="⌫">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="backTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cx4-En-ddO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSc-8B-ANs">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="114"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="percentTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEn-zY-52d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-BX-x0s">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="114"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="divideTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEj-Ld-okE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PVW-wY-Vls">
                                        <rect key="frame" x="0.0" y="114.00000000000003" width="393" height="113.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4s-k3-afJ">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="113.66666666666667"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sevenTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sn9-zU-A3l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxE-Sd-bLa">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="113.66666666666667"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="eightTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01t-6d-lFA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yy0-a9-PrW">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="113.66666666666667"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nineTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4j-oa-zps"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjU-Fz-Ps8">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="113.66666666666667"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="timesTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6SR-dk-fUE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zQR-UW-yFC">
                                        <rect key="frame" x="0.0" y="227.66666666666663" width="393" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86g-vr-bvG">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="114"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fourTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4L-6W-qGQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOo-M4-Llj">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="114"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fiveTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tcf-6F-DYM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mr-l1-WqH">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="114"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sixTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IwA-Ke-drH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6A-PW-RLh">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="114"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLx-Js-XTF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cm0-SA-sYB">
                                        <rect key="frame" x="0.0" y="341.66666666666674" width="393" height="113.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fc-ep-TJv">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="113.66666666666667"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="oneTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucv-KM-xGM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwX-K5-dib">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="113.66666666666667"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="twoTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nay-am-MEZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea2-Oz-T3H">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="113.66666666666667"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="threeTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHP-kH-fP7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahv-Lg-gTr">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="113.66666666666667"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="plustap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rT-Eg-7RZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t2t-Qm-UWd">
                                        <rect key="frame" x="0.0" y="455.33333333333337" width="393" height="114"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sPa-tt-0uD">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="114"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enn-hZ-EJu">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="114"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decimalTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQ8-GB-X9O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdW-Sh-35d">
                                                        <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="114"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="zeroTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tz-ou-8eB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC8-EJ-8hd">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="114"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalsTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLD-zD-CDd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="54K-gC-PJU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2hc-AZ-LrH"/>
                            <constraint firstItem="7jH-pg-gxV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3qe-75-qSq"/>
                            <constraint firstItem="7jH-pg-gxV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qja-n2-DpZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="54K-gC-PJU" secondAttribute="trailing" id="WY0-dP-wtv"/>
                            <constraint firstItem="54K-gC-PJU" firstAttribute="top" secondItem="7jH-pg-gxV" secondAttribute="bottom" id="bDt-6G-a7L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="54K-gC-PJU" secondAttribute="bottom" id="u8j-Li-70B"/>
                            <constraint firstItem="54K-gC-PJU" firstAttribute="height" secondItem="7jH-pg-gxV" secondAttribute="height" multiplier="3" id="wRI-Oe-3bx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7jH-pg-gxV" secondAttribute="trailing" id="xqk-q2-nIU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculatorResults" destination="tji-20-4tE" id="sXJ-DJ-mMV"/>
                        <outlet property="calculatorWorkings" destination="Mxs-mv-FHz" id="ltZ-Oo-ktr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
